{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger with py-spy Flamegraph",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "preLaunchTask": "py-spy-record"
        }
    ]
}